<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CoderDojo puntensysteem</title>
        <meta charset="UTF-8">
        <meta name="author" content="Yannick Hendrickx">
        <link rel="stylesheet" href="stylesheet.css">
        <script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>
        
        <style>
            .endpoint {
                border: 1px solid #000;
                border-radius: 16px;
            }
        </style>
        <script language="javascript">
            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                let expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function delCookie(cname) {
                const d = new Date();
                d.setTime(d.getTime() -1);
                let expires = "expires="+ d.toUTCString();
                document.cookie = cname + "='';" + expires + ";path=/";
            }
              
              
            window.onload = function(e) {
                let token = getCookie('token');
                if( token == ''){
                    let loginDiv = document.getElementById('login');
                    loginDiv.style.display = 'block'
                } else {
                    let actionsDiv = document.getElementById('actions');
                    actionsDiv.style.display = 'block';
                    let tokenInfo = document.getElementById('tokenInfo');
                    tokenInfo.innerHTML = token;
                }
            }
        </script>
        <script>
            
        </script>
    </head>
    <body>
        <div id="actions" style="display:none;">
            <!-- GET all students -->
            <div class="endpoint" x-data="{
                responsedata: null,
                async getStudents() {
                    this.responsedata = await (
                        await fetch(
                            'https://system-service-yannickhendrickx.cloud.okteto.net/students/all'
                        )
                    ).json();
                    
                    if(typeof this.responsedata.detail === 'undefined'){
                        let students = document.getElementById('students');
                        students.innerHTML = '';
                        for (let i = 0; i < this.responsedata.length; i++) {
                            let li = document.createElement('li');
                            li.innerHTML = this.responsedata[i].name;
                            students.appendChild(li);
                        }
                    } else {
                        alert(this.responsedata.detail);
                    }
                }
            }">
                <p>Get all students</p>
                <button x-on:click="getStudents">Get all students</button>
                <ul id="students"></ul>
            </div>
            <!-- GET student by id -->
            <div class="endpoint" x-data="{
                responsedata: null,
                idstudent: '',
                async getStudent() {
                    this.responsedata = await (
                        await fetch(
                            'https://system-service-yannickhendrickx.cloud.okteto.net/students/' + this.idstudent
                        )
                    ).json();
                    
                    if(typeof this.responsedata.detail === 'undefined'){
                        let student = document.getElementById('student');
                        student.innerHTML = '';
                        for (let i = 0; i < this.responsedata.length; i++) {
                            let li = document.createElement('li');
                            li.innerHTML = this.responsedata[i].name;
                            student.appendChild(li);
                        }
                    } else {
                        alert(this.responsedata.detail);
                    }
                }
            }">
                <p>Get specific student</p>
                <input type="text" x-model="idstudent">
                <button x-on:click="getStudent">Get student</button>
                <ul id="student"></ul>
            </div>
            <!-- POST request for adding students -->
            <div class="endpoint" x-data="{
                responsedata: null,
                newstudent: null,
                async addStudent() {
                    this.responsedata = await (await fetch('https://system-service-yannickhendrickx.cloud.okteto.net/students/', {
                        method: 'POST',
                        body: JSON.stringify({
                            name: this.newstudent
                        }),
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                    })).json();
                },
            }">
                <p>Add a new student to the application</p>
                <input type="text" x-model="newstudent">
                <button x-on:click="addStudent">Add student</button>
                <p> New student added: <span x-text="responsedata.name"></span></p>
            </div>
            <!-- GET all coaches -->
            <div class="endpoint" x-data="{
                responsedata: null,
                async getCoaches() {
                    this.responsedata = await (
                        await fetch(
                            'https://system-service-yannickhendrickx.cloud.okteto.net/coaches/',
                            {
                                method: 'GET',
                                headers: {
                                    'Content-type': 'application/json; charset=UTF-8',
                                    'Authorization': 'Bearer ' + getCookie('token')
                                }
                            }
                        )
                    ).json();
                    
                    if(typeof this.responsedata.detail === 'undefined'){
                        let coaches = document.getElementById('coaches');
                        coaches.innerHTML = '';
                        for (let i = 0; i < this.responsedata.length; i++) {
                            let li = document.createElement('li');
                            li.innerHTML = this.responsedata[i].name;
                            coaches.appendChild(li);
                        }
                    } else {
                        alert(this.responsedata.detail);
                    }
                }
            }">
                <p>Get all coaches</p>
                <button x-on:click="getCoaches">Get all coaches</button>
                <ul id="coaches"></ul>
            </div>
            <!-- POST request for creating new coach -->
            <div class="endpoint" x-data="{
                responsedata: '',
                newcoach: '',
                password: '',
                async addCoach() {
                    this.responsedata = await (await fetch('https://system-service-yannickhendrickx.cloud.okteto.net/coaches/', {
                        method: 'POST',
                        body: JSON.stringify({
                            name: this.newcoach,
                            password: this.password
                        }),
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8',
                        },
                    })).json();
                },
            }">
                <p>Add a new coach</p>
                <input type="text" x-model="newcoach">
                <input type="password" x-model="password">
                <button x-on:click="addCoach">Add coach</button>
                <p> New coach added: <span x-text="responsedata.name"></span></p>
            </div>
            <div id="logout" style="background-color:#ccc;">
                <!-- GET /coaches/me -->
                <div class="endpoint" x-data="{
                    responsedata: null,
                    async getCoachMe() {
                        this.responsedata = await (
                            await fetch(
                                'https://system-service-yannickhendrickx.cloud.okteto.net/coaches/me',
                                {
                                    method: 'GET',
                                    headers: {
                                        'Content-type': 'application/json; charset=UTF-8',
                                        'Authorization': 'Bearer ' + getCookie('token')
                                    }
                                }
                            )
                        ).json();
                        
                        if(typeof this.responsedata.detail === 'undefined'){
                            let coachme = document.getElementById('coachme');
                            coachme.innerHTML = '';
                            let li = document.createElement('li');
                            li.innerHTML = this.responsedata.name;
                            coachme.appendChild(li);
                        } else {
                            alert(this.responsedata.detail);
                        }
                    }
                }">
                    <p><span id="tokenInfo" style="display:none;"></span></p>
                    <button x-on:click="getCoachMe">Get information about current user</button>
                    <button onclick="delCookie('token'); window.location.reload();">Logout</button>
                    <ul id="coachme"></ul>
                </div>
            </div>
        </div> 
        <div id="login" style="display:none;">
            <!-- POST /token -->
            <div class="endpoint" x-data="{
                responsedata: '',
                username: '',
                password: '',
                async addToken() {
                    let myHeaders = new Headers();
                    myHeaders.append(
                        'Content-Type',
                        'application/x-www-form-urlencoded'
                    );

                    let urlencoded = new URLSearchParams();
                    urlencoded.append('username', this.username);
                    urlencoded.append('password', this.password);

                    let requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: urlencoded,
                        redirect: 'follow'
                    };
                        
                    this.responsedata = await (
                        await fetch(
                            'https://system-service-yannickhendrickx.cloud.okteto.net/token',
                            requestOptions
                        )
                    ).json();
                    
                    if(typeof this.responsedata.detail === 'undefined'){
                        setCookie(
                            'token', 
                            this.responsedata.access_token,
                            1
                        );
                        
                        let loginDiv = document.getElementById('login');
                        loginDiv.style.display = 'none';
                        let actionsDiv = document.getElementById('actions');
                        actionsDiv.style.display = 'block';
                        let tokenInfo = document.getElementById('tokenInfo');
                        tokenInfo.innerHTML = this.responsedata.access_token;
                    } else {
                        alert(this.responsedata.detail);
                    }
                }
            }">
                <p>Login to generate API token:</p>
                <input type="text" x-model="username">
                <input type="password" x-model="password">
                <button x-on:click="addToken">login</button>
            </div>
        </div>
    </body>
</html>